from tkinter import *
import datetime
from calendar import leapdays
from calendar import isleap

class Age_Calculator(Tk):
    def __init__(self):
        super(Age_Calculator, self).__init__()

        self.title('Age Calculator')
        self.geometry("180x300")
        self['bg'] = 'black'

        self.label = Label(text='Age Calculator', bg="black", fg="orange").grid(row=0, column=0, columnspan=3)

        self.label_date = Label(text='Date', bg="black", fg="red").grid(row=1, column=0)
        self.label_month = Label(text='Month', bg="black", fg="green").grid(row=1, column=1)
        self.label_year = Label(text='Year', bg="black", fg="blue").grid(row=1, column=2)

        self.var_date = IntVar()
        self.var_month = IntVar()
        self.var_year = IntVar()

        self.entry_year = Entry(textvariable=self.var_year, width=10).grid(row=2, column=2)

        self.current_date_for_entry = datetime.datetime.now()

        self.var_date.set(self.current_date_for_entry.day)
        self.var_month.set(self.current_date_for_entry.month)
        self.var_year.set(self.current_date_for_entry.year)

        self.button = Button(text='Calculate', command=self.Age, bg="yellow").grid(row=4, column=0, columnspan=3)

        self.options_for_days = OptionMenu(self, self.var_date, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
                                     13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
        28, 29, 30, 31).grid(row=2, column=0)

        self.options_for_months = OptionMenu(self, self.var_month, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
        self.options_for_months.grid(row=2,column=1)

    def Age(self):
        self.date = self.var_date.get()
        self.month = self.var_month.get()
        self.year = self.var_year.get()

        self.current_date = datetime.datetime.today()

        self.calculated_date = (31 + self.current_date.day) - self.date
        self.calculated_month = ((12 + self.current_date.month) - self.month) - 1
        self.calculated_year = (self.current_date.year - self.year) - 1

        self.all_months = self.calculated_month + (self.calculated_year * 12)

        if self.current_date.day >= self.date:
            self.all_months += 1

        self.all_days_addon = leapdays(self.year, self.current_date.year)

        self.all_days = (self.calculated_year * 365) + (self.calculated_month * (365/12)) + self.calculated_date + \
                       self.all_days_addon

        if self.calculated_date > 30:
            self.calculated_date = self.current_date.day - self.date

        if self.calculated_month > 11:
            self.calculated_year = self.current_date.year - self.year
            self.calculated_month = self.current_date.month - self.month

        if self.current_date.month > self.month and self.current_date.day < self.date:
            self.calculated_month -= 1

        if self.current_date.month < self.month and self.current_date.day > self.date:
            self.calculated_month += 1

        if self.current_date.month == self.month and self.current_date.day >= self.date:
            self.calculated_month = 0
            self.calculated_year += 1

        self.leapyearid = isleap(self.year)

        if self.leapyearid == True and self.month > self.current_date.month:
            self.all_days += 1

        if self.leapyearid == False and self.month > self.current_date.month:
            self.all_days += 2

        if self.month > 7:
            self.all_days -= 1

        self.all_hours = int(self.all_days) * 24

        self.all_minutes = self.all_hours * 60

        self.all_seconds = self.all_minutes * 60

        if self.date <= 31 and self.month <= 12:
            self.Myage = Label(text=('Age: \n'
                                     + str(self.calculated_year) + '  Years, ' + str(self.calculated_month) +
                                     '  Months, ' + str(self.calculated_date) + '  Days\n'
                                     + 'Or\n'
                                     + str(self.all_months) + '  Months, ' + str(self.calculated_date) + '  Days\n'
                                     + 'Or\n'
                                     + '{:,}  Days\n'.format(int(self.all_days))
                                     + 'Or\n'
                                     + '{:,}  Hours\n'.format(self.all_hours)
                                     + 'Or\n'
                                     + '{:,}  Minutes\n'.format(self.all_minutes)
                                     + 'Or\n'
                                     + '{:,}  Seconds\n'.format(self.all_seconds)
                                     + 'Old\n'),
                               bg="black", fg="white")
            self.Myage.grid(row=5, column=0, columnspan=3)

        if self.date == 31 and (self.month == 4 or self.month == 6 or self.month == 9 or self.month == 11):
            self.warning_label_1 = Label(text='There are only\n30 days in\n' + str(self.month) + 'th Month of year',
                                         bg="red")
            self.warning_label_1.grid(row=5, column=0, columnspan=3)

        if self.date > 28 and self.month == 2 and self.leapyearid == False:
            self.warning_label_2 = Label(text='There are only\n28 days in\nFeburary Month', bg="red")
            self.warning_label_2.grid(row=5, column=0, columnspan=3)

        if self.date > 29 and self.month == 2 and self.leapyearid == True:
            self.warning_label_3 = Label(text='There are only\n29 days in\nFeburary Month of\nLeapyear', bg="red")
            self.warning_label_3.grid(row=5, column=0, columnspan=3)

        if self.date == self.current_date.day and self.month == self.current_date.month:
            self.birthday = Label(text=('Happy Birthday\nto you on\nyour ' + str(self.calculated_year) + ' Birthday'),
                                  bg="yellow")
            self.birthday.grid(row=5, column=0, columnspan=3)

Age_Calculator().mainloop()
